
server {
  listen 192.168.88.24:5002 ssl http2;
  listen 192.168.88.24:5001;
  
  ssl_certificate /home/sard/hyperion_rest/cert.pem;
  ssl_certificate_key /home/sard/hyperion_rest/key.pem;

  access_log /home/sard/hyperion_rest/rest_api.access.log;
  error_log /home/sard/hyperion_rest/rest_api.error.log;
  
  location /.well-known {
    alias /home/sard/certbot_files/;
  } 

  location / {
    include proxy_params;
    proxy_pass http://unix:/home/sard/hyperion_rest/request.sock;
   }
  
}

server {
  listen 192.168.88.24:6060 ssl http2;
  
  ssl_certificate /home/sard/hyperion_rest/cert.pem;
  ssl_certificate_key /home/sard/hyperion_rest/key.pem;
  
  access_log /home/sard/express_js_app/react_access.log;
  error_log  /home/sard/express_js_app/react_error.log;


  add_header 'Access-Control-Allow-Origin' 'https://firebasestorage.googleapis.com/v0/b/parkinsonsdataapp.appspot.com' always;
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
   add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
  location / {

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'audio/mp3';
      return 204;
    }
  


  
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://localhost:5005/;
  }
  
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    proxy_pass http://localhost:5005;
  }
}

